# MyRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/myretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myretrofit/: Api.java  MainActivity.java  ResultBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/myretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/java/retrofit2/: HttpServiceMethod.java  RequestFactory.java  Retrofit.java  Utils.java
rxjava2/: build.gradle
rxjava2/src/main/: AndroidManifest.xml
