
//description = 'Adapter: RxJava 2'
//dependencies {
//  compile project(':retrofit')
//    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version:'2.0.0'
//    testCompile group: 'junit', name: 'junit', version:'4.12'
//    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.0'
//    testCompile group: 'com.google.guava', name: 'guava', version:'19.0'
//    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.11.0'
//    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
//}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version:'2.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.0'
    testCompile group: 'com.google.guava', name: 'guava', version:'19.0'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.11.0'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile project(path: ':retrofit')
}
