
//description = 'Converter: Gson'
//dependencies {
//  compile project(':retrofit')
//    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
//    testCompile group: 'junit', name: 'junit', version:'4.12'
//    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.11.0'
//    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.0'
//    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
//}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.11.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.0'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'

    compile project(path: ':retrofit')
}
