
//description = 'Retrofit'
//dependencies {
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.11.0'
//    compile group: 'com.google.android', name: 'android', version:'4.1.1.4'
//    compile group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version:'1.14'
//    testCompile group: 'junit', name: 'junit', version:'4.12'
//    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.0'
//    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
//    testCompile group: 'com.google.guava', name: 'guava', version:'19.0'
//    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.11.0'
//    testCompile group: 'org.robolectric', name: 'robolectric', version:'3.0'
//    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
//}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.11.0'
    compile group: 'com.google.android', name: 'android', version:'4.1.1.4'
    compile group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version:'1.14'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'com.google.guava', name: 'guava', version:'19.0'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.11.0'
    testCompile group: 'org.robolectric', name: 'robolectric', version:'3.0'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
}
